<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{/student/layout::head}">

</head>
<body>
<form action="/student/edit" method="post" th:object="${student}">
    <div>
        <label>ID:</label>
        <input type="text"  th:field="*{id}"/>
    </div>
    <div>
        <label>Name:</label>
        <input type="text"  th:field="*{name}"/>
    </div>
    <div>
        <label>Gender:</label>
        <input type="radio" th:field="*{gender}" value="0" />Female
        <input type="radio" th:field="*{gender}" value="1" />Male
        <input type="radio" th:field="*{gender}" value="2" />LGBT
    </div>
    <div>
        <label>Languages:</label>
        <input type="checkbox" th:each="lang:${languageList}" th:text="${lang}" th:value="${lang}" th:field="*{languages}">
<!--        <form:checkboxes path="languages" items="${languageList}" />-->
    </div>
    <input type="submit" value="Edit">
</form>
</body>
</html>